<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://adlsmessageboard.z1.web.core.windows.net/stylesheets/stylesheet_global.css">
    <script src="https://adlsmessageboard.z1.web.core.windows.net/javascript/functions_global.js"></script>

    <style>
        #header_div {
            background-color: var(--light_primary);
        }

        label {
            font-size: 6vh;
            width: 100vw;
        }

        input {
            font-size: 3vh;
            border-radius: 4px;
        }

        #sender_input {
            width: 50vw;
        }

        #message_input {
            width: 80vw;
            padding-left: 5vw;
            padding-right: 5vw;
        }

        #resultFrame {

            border: none;
            background-color: var(--light_primary);
            height: 200;
            width: 100%;
            width: 80vw;
            height: 50vh;
        }

        #resultFrameImages {

            border: none;
            background-color: var(--light_primary);
            height: 200;
            width: 100%;
            width: 80vw;
            height: 50vh;
        }
    </style>

</head>

<body style="padding: 0px">


    <center>

        <h1 class="display-1" style="color:black; padding: 2vh;">Eingabe Nachrichten</h1>
        <h2 class="display-4" style="color: var(--text_secondary)">Board: {{ board_id }}</h2>

        <p></p>
        <p></p>

        <form id="enter_message_form" action="https://funcapp-messageboard.azurewebsites.net/api/azfunc_updateBoard"
            method="post" target="resultFrame">
            <input type="hidden" name="board_id" value="{{ board_id }}">
            <label>Von:</label>
            <p></p>
            <input type="text" name="sender" id="sender_input">
            <p></p>
            <label>Nachricht:</label>
            <p></p>
            <input type="text" name="message_text" id="message_input">
            <p></p>
            <input type="submit" value="Abschicken" style="font-size: 5vh;">

        </form>
        <p></p>

        <div class="container" style="height: 5vh">
            <div class="row" id="resultDiv" hidden style="height: 100%">
                <div class="col" style="height: 100%">
                    <p>Ausgabe:</p>
                    <iframe name="resultFrame" id="resultFrame" style="height: 100%">
                    </iframe>
                </div>
            </div>
        </div>



        <script type="text/javascript">
            document.getElementById("enter_message_form").addEventListener("submit", makeVisible("resultDiv"));
            document.getElementById("enter_message_form").addEventListener("submit", document.getElementById("resultFrame").contentWindow.location.reload());

        </script>



        <h2 style="padding-top: 5%">Bild hochladen</h2>
        <form id="image_form" action="https://funcapp-messageboard.azurewebsites.net/api/azfunc_processImage"
            method="POST" target="resultFrameImages" enctype="multipart/form-data">
            <input type="hidden" name="board_id" value="{{ board_id }}">
            bild: <input type="file" name="image"><br>
            <button type="submit" style="margin-top: 3%; margin-bottom: 3%">Abschicken</button>
        </form>


        <div class="container" style="height: 5vh">
            <div class="row" id="resultDivImages" hidden style="height: 100%">
                <div class="col" style="height: 100%">
                    <p>Ausgabe:</p>
                    <iframe name="resultFrameImages" id="resultFrameImages" style="height: 100%">
                    </iframe>
                </div>
            </div>
        </div>


        <script type="text/javascript">
            document.getElementById("image_form").addEventListener("submit", makeVisible("resultDivImages"));
            document.getElementById("image_form").addEventListener("submit", document.getElementById("resultFrameImages").contentWindow.location.reload());

        </script>

    </center>
</body>

</html>