<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css"
        href="https://adlsmessageboard.z1.web.core.windows.net/stylesheets/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://adlsmessageboard.z1.web.core.windows.net/stylesheets/stylesheet.css">

    <style>
        :root {
            --dark_primary: #00796B;
            --light_primary: #B2DFDB;
            --primary: #009688;
            --text: #FFFFFF;
            --accent: #FFEB3B;
            --text_primary: #212121;
            --text_secondary: #757575;
            --divider: #BDBDBD;
        }


        .navbar-custom {
            background-color: var(--dark_primary);
        }

        /* change the brand and text color */
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: var(--text_primary);
        }

        /* change the link color */
        .navbar-custom .navbar-nav .nav-link {
            color: var(--text_primary);
        }

        /* change the color of active or hovered links */
        .navbar-custom .nav-item.active .nav-link,
        .navbar-custom .nav-item:hover .nav-link {
            color: #ffffff;
        }

        body {
            padding: 0px;
            background-color: var(--light_primary)
        }

        .jumbotron_custom {
            background-color: white;
            margin-bottom: 1%;
        }

        #resultFrame {

            border: none;
            background-color: var(--light_primary);
        }
    </style>

</head>

<body>


    <nav class="navbar  navbar-expand-sm navbar-custom">
        <a class="navbar-brand" href="#">Messageboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#jumbotron_ubersicht">Übersicht <span
                        class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#jumbotron_anleitung">Anleitung</a>
                <a class="nav-item nav-link" href="#jumbotron_los">Los geht's</a>
                <a class="nav-item nav-link disabled" href="#jumbotron_infos">Infos</a>
            </div>
        </div>
        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
            <li class="nav-item">
                <a class="nav-link p-2" href="https://github.com">
                    <img src="https://www.w3schools.com/images/lamp.jpg" width="30" height="30">
                </a>
            </li>
        </ul>
    </nav>



    <div class="jumbotron jumbotron-fluid jumbotron_custom" id="jumbotron_header">
        <div class="container">
            <h1 class="display-4">Messageboard</h1>
            <p class="lead">Willkommen bei Messageboard, einer einfachen Möglichkeit Menschen in eine Richtung
                Nachrichten zu
                senden.</p>
            <hr class="my-4">
            <p>Für manche Menschen sind auch Senioren-Smartphones oder Tablets zu kompliziert zu bedienen. An diese
                Menschen richtet sich dieses Angebot.</p>
            <p>Messageboard bietet eine einfach Möglichkeit, Nachrichten zu verschicken und eine Ausgabe, die man
                einfach anzeigen kann - ohne ein Smartphone oder ähnliches zu brauchen.</p>
        </div>
    </div>


    <div class="jumbotron jumbotron-fluid jumbotron_custom" id="jumbotron_ubersicht">
        <div class="container">
            <h1 class="display-5">Übersicht</h1>
            <p>Messageboard generiert euch zwei Websites: eine, mit der ihr Nachrichten sendet, und eine, mit der
                die Nachrichten angezeigt werden.</p>
            <p>Die Sende-Website könnt ihr von jedem PC, Smartphone, Tablet etc. aufrufen, um Nachrichten zu
                verschicken. Die Empfangswebsite solltet ihr ein einer Art und Weise aufsetzen, dass der Empfänger
                sie möglichst einfach nutzen kann. Ein Beispiel ist es, einen Raspberry Pi an einen Bildschirm oder
                Fernseher
                zu hängen und nur diese Website anzeigen zu lassen. Der Empfänger muss dann nur den Fernseher
                einschalten um die neuesten Nachrichten
                zu sehen, und muss kein Smartphone o.ä. dafür bedienen.</p>
        </div>
    </div>

    <div class="jumbotron jumbotron-fluid jumbotron_custom" id="jumbotron_anleitung">
        <div class="container">
            <h1 class="display-5">Anleitung</h1>
            <p>Messageboard generiert euch zwei Websites: eine, mit der ihr Nachrichten sendet, und eine, mit der
        </div>
    </div>







    <div class="jumbotron jumbotron-fluid jumbotron_custom" id="jumbotron_los">
        <div class="container">
            <h1 class="display-5">Los geht's</h1>
            <p></p>

            <form id="board_id_form" action="http://localhost:7071/api/azfunc_createWebpages" method="post"
                target="resultFrame">
                <label for="board_id">Board ID:</label>
                <input type="text" name="board_id" id="board_id">
                <input type="submit" id="submit_button" value="Generiere Board">
            </form>
            <p hidden>test</p>

            <iframe hidden name="resultFrame" id="resultFrame" height="40" widht="200">
            </iframe>
        </div>
    </div>

    <script type="text/javascript">
        function makeVisible() {
            document.getElementById("resultFrame").removeAttribute("hidden");
        }
        document.getElementById("board_id_form").addEventListener("click", makeVisible);
        document.getElementById("board_id").value = Math.random().toString(36).substring(11);
    </script>


</body>